{
  "name": "nodejs-express-mysql",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js, Express and MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fintanohea/nodejs-express-mysql.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "fintanohea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fintanohea/nodejs-express-mysql/issues"
  },
  "homepage": "https://github.com/fintanohea/nodejs-express-mysql#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "serverless-http": "^2.6.0"
  }
}
